pnpm-workspace.yaml (before)
packages:
  - .

catalog:

catalogMode: strict

catalogs:
  build:
    rbxts-transform-debug: 2.2.0
    rbxts-transform-env: 3.0.0
    rbxts-transformer-flamework: 1.3.2
    roblox-ts: 3.0.0
  lint:
    "@eslint/config-inspector": 1.4.1
    "@isentinel/eslint-config": 4.3.1
    eslint: 9.39.1
    eslint-plugin-jest: 29.2.1
    eslint-plugin-react: 7.37.5
    eslint-plugin-react-hooks: 7.0.1
    eslint-plugin-react-roblox-hooks: 5.1.0-rbx.1
    eslint-plugin-react-x: 2.3.7
  prod:
    "@flamework/components": 1.3.2
    "@flamework/core": 1.3.2
    "@rbxts/lyra": 0.6.0
    "@rbxts/pretty-react-hooks": 0.6.4
    "@rbxts/react": 17.2.3
    "@rbxts/react-roblox": 17.2.3
    "@rbxts/ui-labs": 2.4.2
    "@rbxts/ui-scaler": 0.2.6
  script:
    "@commitlint/cli": 20.1.0
    "@commitlint/config-conventional": 20.0.0
    concurrently: 9.2.1
    husky: 9.1.7
    jiti: 2.6.1
    postinstall: 0.11.2
  types:
    "@isentinel/tsconfig": 1.0.0
    "@rbxts/compiler-types": 3.0.0-types.0
    "@rbxts/types": 1.0.894
    typescript: 5.9.3

onlyBuiltDependencies:
  - esbuild
  - unrs-resolver

nodeLinker: hoisted

saveExact: true

savePrefix: ""

shellEmulator: true

pnpm-workspace.yaml (after)
catalogMode: strict

catalogs:
  build:
    rbxts-transform-debug: 2.2.0
    rbxts-transform-env: 3.0.0
    rbxts-transformer-flamework: 1.3.2
    roblox-ts: 3.0.0
  lint:
    "@eslint/config-inspector": 1.4.1
    "@isentinel/eslint-config": 4.3.1
    eslint: 9.39.1
    eslint-plugin-jest: 29.2.1
    eslint-plugin-react: 7.37.5
    eslint-plugin-react-hooks: 7.0.1
    eslint-plugin-react-roblox-hooks: 5.1.0-rbx.1
    eslint-plugin-react-x: 2.3.7
  prod:
    "@flamework/components": 1.3.2
    "@flamework/core": 1.3.2
    "@rbxts/lyra": 0.6.0
    "@rbxts/pretty-react-hooks": 0.6.4
    "@rbxts/react": 17.2.3
    "@rbxts/react-roblox": 17.2.3
    "@rbxts/ui-labs": 2.4.2
    "@rbxts/ui-scaler": 0.2.6
  script:
    "@commitlint/cli": 20.1.0
    "@commitlint/config-conventional": 20.0.0
    concurrently: 9.2.1
    husky: 9.1.7
    jiti: 2.6.1
    postinstall: 0.11.2
  types:
    "@isentinel/tsconfig": 1.0.0
    "@rbxts/compiler-types": 3.0.0-types.0
    "@rbxts/types": 1.0.894
    typescript: 5.9.3

onlyBuiltDependencies:
  - esbuild
  - unrs-resolver

nodeLinker: hoisted

saveExact: true

savePrefix: ""

shellEmulator: true

pnpm-workspace.yaml (diff)
@@ -1,8 +1,3 @@
-packages:
-  - .
-
-catalog:
-
 catalogMode: strict
 
 catalogs:
