production.project.json (before)
{
	"name": "clicker rewrite",
	"globIgnorePaths": ["**/package.json", "**/tsconfig.json"],
	"tree": {
		"$className": "DataModel",
		"HttpService": {
			"$className": "HttpService",
			"$properties": {
				"HttpEnabled": true
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"TS": {
				"$path": "dist/shared"
			},
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$className": "Folder",
					"@flamework": {
						"$path": "node_modules/@flamework"
					},
					"@rbxts": {
						"$path": "node_modules/@rbxts"
					}
				}
			}
		},
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "dist/server"
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "dist/client"
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$properties": {
				"FilteringEnabled": true
			}
		}
	}
}

production.project.json (after)
{
	"name": "clicker rewrite",
	"globIgnorePaths": ["**/package.json", "**/tsconfig.json", "**/*storybook.ts", "**/*story.luau"],
	"tree": {
		"$className": "DataModel",
		"HttpService": {
			"$className": "HttpService",
			"$properties": {
				"HttpEnabled": true
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"TS": {
				"$path": "dist/shared"
			},
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$className": "Folder",
					"@flamework": {
						"$path": "node_modules/@flamework"
					},
					"@rbxts": {
						"$path": "node_modules/@rbxts"
					}
				}
			}
		},
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "dist/server"
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "dist/client"
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$ignoreUnknownInstances": true,
			"$path": "dist/workspace"
		}
	}
}

production.project.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "clicker rewrite",
-	"globIgnorePaths": ["**/package.json", "**/tsconfig.json"],
+	"globIgnorePaths": ["**/package.json", "**/tsconfig.json", "**/*storybook.ts", "**/*story.luau"],
 	"tree": {
 		"$className": "DataModel",
 		"HttpService": {
@@ -50,9 +50,8 @@
 		},
 		"Workspace": {
 			"$className": "Workspace",
-			"$properties": {
-				"FilteringEnabled": true
-			}
+			"$ignoreUnknownInstances": true,
+			"$path": "dist/workspace"
 		}
 	}
 }
